Name     LEETC_LSD_Trabalho_3_2023_24 ; 
PartNo   U1 ; 
Date     24/11/2023 ;
Revision 01 ;
Designer G01 - LT13D ;
Company  None ;
Assembly None ; 
Location  ;
Device   v750c ;


/*INPUT PINS*/

/*CONTROL*/
PIN 1 = MCLK;
PIN 2 = TIME_LAMP_ON;
PIN 3 = TIME_WINDOW;
PIN 4 = LAMP_FOREVER;
PIN 5 = BUTTON;


/*PIN 11 = OSC_1HZ;*/



/*OUTPUT PINS*/
PIN 14 = LAMP;
PIN 15 = RST_BUTTON;
PIN 16 = RST_TIME;

/*PIN [15..16] = [BTN_COUNT0..1];
PIN [17..19] = [TIME0..2];*/

PIN [21..23] = [CS0..2];


/*INTERNAL SIGNALS*/
RST_TIME = CS0 & !CS1 & !CS2;
RST_BUTTON = !CS0 & !CS1 & !CS2;

/*TIME_WINDOW = !TIME0 & !TIME1 & TIME2;
TIME_LAMP_ON = TIME0 & TIME1 & TIME2;

LAMP_FOREVER = BTN_COUNT0 & BTN_COUNT1;*/


/*BUTTON COUNTER*/
/*[BTN_COUNT0..1].ar = RST_BUTTON;
[BTN_COUNT0..1].ck = BUTTON;

BTN_COUNT0.t = 'b'1;
BTN_COUNT1.t = BTN_COUNT0;

BTN_COUNT0.sp = 'b'0;
BTN_COUNT1.sp = 'b'0;*/


/*TIME COUNTER*/
/*[TIME0..2].ar = RST_TIME;
[TIME0..2].ck = OSC_1HZ;

TIME0.t = 'b'1;
TIME1.t = TIME0;
TIME2.t = TIME0 & TIME1;

TIME0.sp = 'b'0;
TIME1.sp = 'b'0;
TIME2.sp = 'b'0;*/


/*NEXT STATE*/
NS0 = (!CS1 & !BUTTON) # (CS0 & CS1 & !TIME_LAMP_ON) # (!CS0 & CS1 & !CS2 & TIME_WINDOW & !LAMP_FOREVER);
NS1 = (CS0 & !CS1 & BUTTON) # (CS0 & CS1 & (!TIME_LAMP_ON # BUTTON)) # (CS1 & CS2 & BUTTON) # (!CS0 & CS1 & !CS2 & (!TIME_WINDOW # !LAMP_FOREVER));
NS2 = (!CS1 & CS2) # (CS2 & BUTTON) # (CS0 & CS1 & TIME_LAMP_ON & BUTTON) # (!CS0 & CS1 & !CS2 & TIME_WINDOW & LAMP_FOREVER); 


/*CURRENT STATE*/
CS0.d = NS0;
CS1.d = NS1;
CS2.d = NS2;

CS0.ckmux = MCLK;
CS1.ckmux = MCLK;
CS2.ckmux = MCLK;

CS0.sp = 'b'0;
CS1.sp = 'b'0;
CS2.sp = 'b'0;

CS0.ar = 'b'0;
CS1.ar = 'b'0;
CS2.ar = 'b'0;


/*OUTPUTS*/
LAMP = CS1 $ CS2;
