Name     LEETC_LSD_Trabalho_3_2023_24 ; 
PartNo   U1 ; 
Date     24/11/2023 ;
Revision 01 ;
Designer G01 - LT13D ;
Company  None ;
Assembly None ; 
Location  ;
Device   v750c ;


/*INPUT PINS*/
PIN 1 = MCLK;
PIN 2 = TIME_LAMP_ON;
PIN 3 = TIME_WINDOW;
PIN 4 = LAMP_FOREVER;
PIN 5 = BUTTON;


/*OUTPUT PINS*/
PIN 14 = LAMP;
PIN 15 = RST_BUTTON;
PIN 16 = RST_TIME;
PIN [21..23] = [CS0..2];


/*INTERNAL SIGNALS*/
RST_TIME = CS0 & !CS1 & !CS2;
RST_BUTTON = !CS0 & !CS1 & !CS2;


/*NEXT STATE*/
NS0 = (!CS1 & !BUTTON) # (CS0 & CS1 & !TIME_LAMP_ON) # (!CS0 & CS1 & !CS2 & TIME_WINDOW & !LAMP_FOREVER);
NS1 = (CS0 & !CS1 & BUTTON) # (CS0 & CS1 & (!TIME_LAMP_ON # BUTTON)) # (CS1 & CS2 & BUTTON) # (!CS0 & CS1 & !CS2 & (!TIME_WINDOW # !LAMP_FOREVER));
NS2 = (!CS1 & CS2) # (CS2 & BUTTON) # (CS0 & CS1 & TIME_LAMP_ON & BUTTON) # (!CS0 & CS1 & !CS2 & TIME_WINDOW & LAMP_FOREVER); 


/*CURRENT STATE*/
CS0.d = NS0;
CS1.d = NS1;
CS2.d = NS2;

CS0.ckmux = MCLK;
CS1.ckmux = MCLK;
CS2.ckmux = MCLK;

CS0.sp = 'b'0;
CS1.sp = 'b'0;
CS2.sp = 'b'0;

CS0.ar = 'b'0;
CS1.ar = 'b'0;
CS2.ar = 'b'0;


/*OUTPUTS*/
LAMP = CS1 $ CS2;
