<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="TIME_COUNTER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LEETC_LSD_Trabalho_3_2023_24">
    <a name="circuit" val="LEETC_LSD_Trabalho_3_2023_24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <comp loc="(260,120)" name="Circuito"/>
    <comp lib="6" loc="(130,120)" name="Button"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Circuito">
    <a name="circuit" val="Circuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="180" y="80"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="198" y="112">BUTTON</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="235" y="112">LAMP</text>
      <circ-port height="8" pin="80,310" width="8" x="176" y="106"/>
      <circ-port height="10" pin="720,190" width="10" x="245" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="107"/>
    </appear>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(370,60)" to="(560,60)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(430,150)" to="(430,360)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(140,360)" to="(430,360)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(680,90)" to="(700,90)"/>
    <wire from="(400,120)" to="(560,120)"/>
    <wire from="(120,10)" to="(120,50)"/>
    <wire from="(680,60)" to="(770,60)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(80,400)" to="(480,400)"/>
    <wire from="(120,10)" to="(770,10)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(430,150)" to="(560,150)"/>
    <wire from="(770,10)" to="(770,60)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <comp lib="0" loc="(80,180)" name="Clock">
      <a name="label" val="OSC_1Hz"/>
    </comp>
    <comp loc="(260,260)" name="BUTTON_COUNTER"/>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="label" val="RST_BUTTON"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST_BUTTON"/>
    </comp>
    <comp loc="(370,60)" name="TIME_7"/>
    <comp loc="(680,90)" name="CTRL"/>
    <comp loc="(370,110)" name="TIME_4"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUTTON"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Clock">
      <a name="label" val="MCLK"/>
    </comp>
    <comp loc="(230,70)" name="TIME_COUNTER"/>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LAMP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TIME_COUNTER">
    <a name="circuit" val="TIME_COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="70" x="60" y="80"/>
      <polyline fill="none" points="60,220 70,210" stroke="#000000"/>
      <polyline fill="none" points="70,210 60,200" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="178">TIME</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="189">COUNTER</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="102">RST</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="118" y="102">C0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="122">C1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="142">C2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="212">CLK</text>
      <circ-port height="8" pin="100,110" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,180" width="8" x="56" y="206"/>
      <circ-port height="10" pin="500,110" width="10" x="125" y="95"/>
      <circ-port height="10" pin="500,160" width="10" x="125" y="115"/>
      <circ-port height="10" pin="500,210" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OSC_1Hz"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="BUTTON_COUNTER">
    <a name="circuit" val="BUTTON_COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="94">BUTTON</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="103">COUNTER</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="122">CLK</text>
      <polyline fill="none" points="51,127 60,120" stroke="#000000"/>
      <polyline fill="none" points="60,120 50,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="62">RST</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="96" y="68">LAMP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="76">FOREVER</text>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="116"/>
      <circ-port height="10" pin="400,110" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CTRL">
    <a name="circuit" val="CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="120" x="90" y="70"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="122" y="92">TIME_LAMP_ON</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="122">TIME_WINDOW</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="125" y="152">LAMP_FOREVER</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="112" y="182">BUTTON</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="107" y="232">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="188" y="92">RST_TIME</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="183" y="122">RST_BUTTON</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="194" y="223">LAMP</text>
      <polyline fill="none" points="90,238 100,230" stroke="#000000"/>
      <polyline fill="none" points="100,231 91,224" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="148" y="198">CTRL</text>
      <circ-port height="8" pin="130,90" width="8" x="86" y="86"/>
      <circ-port height="8" pin="130,150" width="8" x="86" y="116"/>
      <circ-port height="8" pin="130,210" width="8" x="86" y="146"/>
      <circ-port height="8" pin="130,270" width="8" x="86" y="176"/>
      <circ-port height="8" pin="130,330" width="8" x="86" y="226"/>
      <circ-port height="10" pin="660,90" width="10" x="205" y="85"/>
      <circ-port height="10" pin="660,150" width="10" x="205" y="115"/>
      <circ-port height="10" pin="660,330" width="10" x="205" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TIME_WINDOW"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESET_TIME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LAMP_FOREVER"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LAMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST_BUTTON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TIME_LAMP_ON"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUTTON"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="TIME_7">
    <a name="circuit" val="TIME_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="70" y="100"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="122">TIME = 7</text>
      <circ-port height="8" pin="90,80" width="8" x="66" y="106"/>
      <circ-port height="8" pin="90,130" width="8" x="66" y="116"/>
      <circ-port height="8" pin="90,180" width="8" x="66" y="126"/>
      <circ-port height="10" pin="450,130" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(90,130)" to="(280,130)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TIME_7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
  </circuit>
  <circuit name="TIME_4">
    <a name="circuit" val="TIME_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="80" y="80"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="102">TIME = 4</text>
      <circ-port height="8" pin="90,80" width="8" x="76" y="86"/>
      <circ-port height="8" pin="90,130" width="8" x="76" y="96"/>
      <circ-port height="8" pin="90,180" width="8" x="76" y="106"/>
      <circ-port height="10" pin="450,130" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(90,130)" to="(280,130)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TIME_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
  </circuit>
</project>
