<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUTTON"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LAMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,190)" name="PLD">
      <a name="Contents" val="{&quot;version&quot;:&quot;1.0&quot;,&quot;deviceId&quot;:&quot;v750c&quot;,&quot;file&quot;:&quot;LEETC_LSD_Trabalho_3_2023_24.doc&quot;,&quot;variables&quot;:{},&quot;productTerms&quot;:[{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:19,&quot;name&quot;:&quot;BTN_COUNT0.t&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:19,&quot;name&quot;:&quot;BTN_COUNT0.ar&quot;,&quot;expression&quot;:&quot;!CS0\u0026!CS1\u0026!CS2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:19,&quot;name&quot;:&quot;BTN_COUNT0.ck&quot;,&quot;expression&quot;:&quot;BUTTON&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:19,&quot;name&quot;:&quot;BTN_COUNT0.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:20,&quot;name&quot;:&quot;BTN_COUNT1.t&quot;,&quot;expression&quot;:&quot;BTN_COUNT0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:20,&quot;name&quot;:&quot;BTN_COUNT1.ar&quot;,&quot;expression&quot;:&quot;!CS0\u0026!CS1\u0026!CS2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:20,&quot;name&quot;:&quot;BTN_COUNT1.ck&quot;,&quot;expression&quot;:&quot;BUTTON&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:20,&quot;name&quot;:&quot;BTN_COUNT1.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:16,&quot;name&quot;:&quot;CS0.d&quot;,&quot;expression&quot;:&quot;!BUTTON\u0026!CS1#CS0\u0026CS1\u0026!CS2\u0026!TIME0#CS0\u0026CS1\u0026!CS2\u0026!TIME1#CS0\u0026CS1\u0026!CS2\u0026!TIME2#!BTN_COUNT0\u0026CS1\u0026!CS2\u0026!TIME0\u0026!TIME1\u0026TIME2#!BTN_COUNT1\u0026CS1\u0026!CS2\u0026!TIME0\u0026!TIME1\u0026TIME2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:16,&quot;name&quot;:&quot;CS0.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:16,&quot;name&quot;:&quot;CS0.ckmux&quot;,&quot;expression&quot;:&quot;MCLK&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:16,&quot;name&quot;:&quot;CS0.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:17,&quot;name&quot;:&quot;CS1.d&quot;,&quot;expression&quot;:&quot;BUTTON\u0026CS0\u0026!CS1#BUTTON\u0026CS0\u0026!CS2#CS1\u0026!CS2\u0026!TIME2#BUTTON\u0026!CS0\u0026CS1\u0026CS2#!BTN_COUNT0\u0026!CS0\u0026CS1\u0026!CS2#!BTN_COUNT1\u0026!CS0\u0026CS1\u0026!CS2#!CS0\u0026CS1\u0026!CS2\u0026TIME0#CS1\u0026!CS2\u0026!TIME0\u0026TIME1#CS0\u0026CS1\u0026!CS2\u0026!TIME1&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:17,&quot;name&quot;:&quot;CS1.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:17,&quot;name&quot;:&quot;CS1.ckmux&quot;,&quot;expression&quot;:&quot;MCLK&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:17,&quot;name&quot;:&quot;CS1.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:18,&quot;name&quot;:&quot;CS2.d&quot;,&quot;expression&quot;:&quot;!CS1\u0026CS2#BUTTON\u0026!CS0\u0026CS2#BUTTON\u0026CS0\u0026CS1\u0026!CS2\u0026TIME0\u0026TIME1\u0026TIME2#BTN_COUNT0\u0026BTN_COUNT1\u0026!CS0\u0026CS1\u0026!CS2\u0026!TIME0\u0026!TIME1\u0026TIME2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:18,&quot;name&quot;:&quot;CS2.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:18,&quot;name&quot;:&quot;CS2.ckmux&quot;,&quot;expression&quot;:&quot;MCLK&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:18,&quot;name&quot;:&quot;CS2.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:14,&quot;name&quot;:&quot;LAMP&quot;,&quot;expression&quot;:&quot;!CS1\u0026CS2#CS1\u0026!CS2&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;name&quot;:&quot;LAMP_FOREVER&quot;,&quot;expression&quot;:&quot;BTN_COUNT0\u0026BTN_COUNT1&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;name&quot;:&quot;RST_BUTTON&quot;,&quot;expression&quot;:&quot;!CS0\u0026!CS1\u0026!CS2&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;name&quot;:&quot;RST_TIME&quot;,&quot;expression&quot;:&quot;CS0\u0026!CS1\u0026!CS2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:21,&quot;name&quot;:&quot;TIME0.t&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:21,&quot;name&quot;:&quot;TIME0.ar&quot;,&quot;expression&quot;:&quot;CS0\u0026!CS1\u0026!CS2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:21,&quot;name&quot;:&quot;TIME0.ck&quot;,&quot;expression&quot;:&quot;OSC_1HZ&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:21,&quot;name&quot;:&quot;TIME0.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:22,&quot;name&quot;:&quot;TIME1.t&quot;,&quot;expression&quot;:&quot;TIME0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:22,&quot;name&quot;:&quot;TIME1.ar&quot;,&quot;expression&quot;:&quot;CS0\u0026!CS1\u0026!CS2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:22,&quot;name&quot;:&quot;TIME1.ck&quot;,&quot;expression&quot;:&quot;OSC_1HZ&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:22,&quot;name&quot;:&quot;TIME1.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:23,&quot;name&quot;:&quot;TIME2.t&quot;,&quot;expression&quot;:&quot;TIME0\u0026TIME1&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:23,&quot;name&quot;:&quot;TIME2.ar&quot;,&quot;expression&quot;:&quot;CS0\u0026!CS1\u0026!CS2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:23,&quot;name&quot;:&quot;TIME2.ck&quot;,&quot;expression&quot;:&quot;OSC_1HZ&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:23,&quot;name&quot;:&quot;TIME2.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;name&quot;:&quot;TIME_LAMP_ON&quot;,&quot;expression&quot;:&quot;TIME0\u0026TIME1\u0026TIME2&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;name&quot;:&quot;TIME_WINDOW&quot;,&quot;expression&quot;:&quot;!TIME0\u0026!TIME1\u0026TIME2&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:19,&quot;name&quot;:&quot;BTN_COUNT0.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:20,&quot;name&quot;:&quot;BTN_COUNT1.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:16,&quot;name&quot;:&quot;CS0.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:17,&quot;name&quot;:&quot;CS1.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:18,&quot;name&quot;:&quot;CS2.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:14,&quot;name&quot;:&quot;LAMP.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:21,&quot;name&quot;:&quot;TIME0.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:22,&quot;name&quot;:&quot;TIME1.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:23,&quot;name&quot;:&quot;TIME2.oe&quot;,&quot;expression&quot;:&quot;1&quot;}],&quot;projectName&quot;:&quot;LEETC_LSD_Trabalho_3_2023_24&quot;,&quot;pins&quot;:{&quot;16&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;CS0&quot;,&quot;number&quot;:16,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;oe&quot;:false,&quot;ckmux&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;17&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;CS1&quot;,&quot;number&quot;:17,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;oe&quot;:false,&quot;ckmux&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;1&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;MCLK&quot;,&quot;number&quot;:1,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;18&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;CS2&quot;,&quot;number&quot;:18,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;oe&quot;:false,&quot;ckmux&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;19&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;BTN_COUNT0&quot;,&quot;number&quot;:19,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;t&quot;:false,&quot;oe&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;3&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;BUTTON&quot;,&quot;number&quot;:3,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;20&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;BTN_COUNT1&quot;,&quot;number&quot;:20,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;t&quot;:false,&quot;oe&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;5&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;OSC_1HZ&quot;,&quot;number&quot;:5,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;21&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;TIME0&quot;,&quot;number&quot;:21,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;t&quot;:false,&quot;oe&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;22&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;TIME1&quot;,&quot;number&quot;:22,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;t&quot;:false,&quot;oe&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;23&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;TIME2&quot;,&quot;number&quot;:23,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;t&quot;:false,&quot;oe&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;14&quot;:{&quot;termUsed&quot;:&quot;2&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;LAMP&quot;,&quot;number&quot;:14,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:false},&quot;fuseNot&quot;:false}}}"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Clock"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OSC_1HZ"/>
    </comp>
  </circuit>
</project>
