<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,360)"/>
    <wire from="(150,360)" to="(520,360)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(130,130)" to="(360,130)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(110,210)" to="(340,210)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(110,400)" to="(520,400)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(130,380)" to="(520,380)"/>
    <wire from="(130,250)" to="(520,250)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(110,210)" to="(110,400)"/>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(44,98)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="7" loc="(45,135)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="7" loc="(635,388)" name="Text">
      <a name="text" val="FS"/>
    </comp>
    <comp lib="7" loc="(639,235)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="7" loc="(48,217)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="7" loc="(634,153)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
  </circuit>
</project>
