<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(310,350)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(190,450)" to="(570,450)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(240,210)" to="(240,410)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(260,390)" to="(560,390)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(90,90)" to="(260,90)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(360,90)" to="(360,310)"/>
    <wire from="(200,440)" to="(560,440)"/>
    <wire from="(210,430)" to="(570,430)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(340,330)" to="(570,330)"/>
    <wire from="(300,130)" to="(300,360)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(360,310)" to="(570,310)"/>
    <wire from="(350,320)" to="(560,320)"/>
    <wire from="(410,270)" to="(560,270)"/>
    <wire from="(210,130)" to="(210,430)"/>
    <wire from="(240,410)" to="(570,410)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(300,360)" to="(570,360)"/>
    <wire from="(350,130)" to="(350,320)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(310,350)" to="(560,350)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(290,170)" to="(290,370)"/>
    <wire from="(200,170)" to="(200,440)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(250,400)" to="(560,400)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(250,170)" to="(250,400)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(290,370)" to="(570,370)"/>
    <wire from="(260,90)" to="(260,390)"/>
    <wire from="(190,210)" to="(190,450)"/>
    <wire from="(660,320)" to="(660,440)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <comp lib="7" loc="(29,216)" name="Text">
      <a name="text" val="FC1"/>
    </comp>
    <comp lib="7" loc="(820,306)" name="Text">
      <a name="text" val="OK"/>
    </comp>
    <comp lib="7" loc="(584,446)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="OR Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(31,137)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="7" loc="(26,178)" name="Text">
      <a name="text" val="FC0"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(32,98)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(582,284)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
