<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="regA"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="regFile"/>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="Testador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Salu"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Testador">
    <a name="circuit" val="Testador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="215">ER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="284">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="235">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="207">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="285">A</text>
      <path d="M271,262 Q290,271 272,277" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="224">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="244">RB</text>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="169" x="271" y="191"/>
      <circ-port height="8" pin="140,100" width="8" x="266" y="206"/>
      <circ-port height="8" pin="140,240" width="8" x="266" y="226"/>
      <circ-port height="8" pin="140,210" width="8" x="266" y="236"/>
      <circ-port height="10" pin="810,290" width="10" x="435" y="195"/>
      <circ-port height="8" pin="140,270" width="8" x="266" y="256"/>
      <circ-port height="8" pin="140,330" width="8" x="266" y="266"/>
      <circ-port height="8" pin="140,130" width="8" x="266" y="216"/>
      <circ-port height="10" pin="810,390" width="10" x="435" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="287"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(620,150)" to="(620,250)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(550,390)" to="(810,390)"/>
    <wire from="(140,100)" to="(440,100)"/>
    <wire from="(140,130)" to="(440,130)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,330)" to="(660,330)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FSEL"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(210,200)" name="Codificador"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(480,100)" name="GeradorFunção"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(690,250)" name="Validador"/>
  </circuit>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="160" x="50" y="60"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="130" y="109">Codificador</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="130" y="123">com prioridade</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="59" y="75">I0</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="59" y="105">I1</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="58" y="135">I2</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="197" y="84">Y0</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="198" y="114">Y1</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="196" y="154">FS</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="580,150" width="10" x="205" y="75"/>
      <circ-port height="10" pin="580,230" width="10" x="205" y="105"/>
      <circ-port height="10" pin="580,380" width="10" x="205" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(110,250)" to="(110,380)"/>
    <wire from="(130,90)" to="(130,360)"/>
    <wire from="(130,360)" to="(500,360)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(110,130)" to="(340,130)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(130,90)" to="(290,90)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(90,400)" to="(500,400)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(110,380)" to="(500,380)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(110,250)" to="(500,250)"/>
    <wire from="(90,210)" to="(90,400)"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="GeradorFunção">
    <a name="circuit" val="GeradorFunção"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="140" x="50" y="40"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="121" y="106">Gerador</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="121">de função</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="65">C0</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="95">C1</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="135">FC0</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="68" y="165">FC1</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="178" y="114">R</text>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="156"/>
      <circ-port height="10" pin="800,270" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(330,320)" to="(580,320)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(220,140)" to="(220,410)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(270,370)" to="(580,370)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(620,250)" to="(730,250)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(280,60)" to="(280,360)"/>
    <wire from="(310,340)" to="(590,340)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(210,180)" to="(210,420)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(330,60)" to="(330,320)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(210,420)" to="(590,420)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(430,100)" to="(430,240)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(260,180)" to="(260,380)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(280,360)" to="(580,360)"/>
    <wire from="(420,250)" to="(590,250)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(630,260)" to="(730,260)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(380,60)" to="(380,280)"/>
    <wire from="(220,410)" to="(580,410)"/>
    <wire from="(230,400)" to="(590,400)"/>
    <wire from="(360,300)" to="(590,300)"/>
    <wire from="(320,100)" to="(320,330)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(380,280)" to="(590,280)"/>
    <wire from="(370,290)" to="(580,290)"/>
    <wire from="(430,240)" to="(580,240)"/>
    <wire from="(230,100)" to="(230,400)"/>
    <wire from="(260,380)" to="(590,380)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(320,330)" to="(590,330)"/>
    <wire from="(370,100)" to="(370,290)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC1"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC0"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="OR Gate"/>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Validador">
    <a name="circuit" val="Validador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="108" y="104">Validador</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="145">RR</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="65">RG</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="105">E</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="150" y="103">V</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,270" width="10" x="155" y="95"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(150,160)" to="(460,160)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RG"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Testador com PAL">
    <a name="circuit" val="Testador com PAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(110,200)" to="(340,200)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FSEL"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(340,260)" name="PLD"/>
  </circuit>
</project>
