<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="7">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="Aritmetico"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(270,150)" to="(270,420)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(330,150)" to="(330,360)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(310,150)" to="(310,380)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(180,240)" to="(390,240)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(290,150)" to="(290,400)"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,250)" name="ALU"/>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="30,40 130,100 130,270 30,320 30,210 50,200 50,160 30,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="74">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="134">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="235">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="295">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="285">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="295">OP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="90">CyBwi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="124">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="184">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="234">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="215">LE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="253">CyBwo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="274">OP0</text>
      <circ-port height="8" pin="110,70" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="26" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="26" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="26" y="106"/>
      <circ-port height="8" pin="110,180" width="8" x="26" y="126"/>
      <circ-port height="8" pin="110,220" width="8" x="26" y="226"/>
      <circ-port height="8" pin="110,240" width="8" x="26" y="246"/>
      <circ-port height="8" pin="110,260" width="8" x="26" y="266"/>
      <circ-port height="8" pin="110,280" width="8" x="26" y="286"/>
      <circ-port height="8" pin="120,610" width="8" x="86" y="286"/>
      <circ-port height="8" pin="120,630" width="8" x="66" y="296"/>
      <circ-port height="10" pin="860,220" width="10" x="125" y="115"/>
      <circ-port height="10" pin="860,240" width="10" x="125" y="135"/>
      <circ-port height="10" pin="860,260" width="10" x="125" y="155"/>
      <circ-port height="10" pin="860,280" width="10" x="125" y="175"/>
      <circ-port height="10" pin="860,440" width="10" x="125" y="225"/>
      <circ-port height="10" pin="860,400" width="10" x="125" y="205"/>
      <circ-port height="10" pin="860,480" width="10" x="125" y="245"/>
      <circ-port height="8" pin="120,590" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(740,280)" to="(860,280)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(670,490)" to="(670,630)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(760,260)" to="(860,260)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(500,420)" to="(720,420)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(520,400)" to="(720,400)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(570,270)" to="(570,450)"/>
    <wire from="(610,310)" to="(610,490)"/>
    <wire from="(590,290)" to="(590,470)"/>
    <wire from="(630,330)" to="(630,510)"/>
    <wire from="(450,190)" to="(650,190)"/>
    <wire from="(450,170)" to="(650,170)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(450,210)" to="(650,210)"/>
    <wire from="(450,230)" to="(650,230)"/>
    <wire from="(190,280)" to="(380,280)"/>
    <wire from="(190,560)" to="(380,560)"/>
    <wire from="(540,380)" to="(720,380)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(450,510)" to="(630,510)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(140,590)" to="(380,590)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(110,70)" to="(410,70)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(120,630)" to="(670,630)"/>
    <wire from="(160,330)" to="(160,610)"/>
    <wire from="(140,310)" to="(140,590)"/>
    <wire from="(190,280)" to="(190,560)"/>
    <wire from="(210,260)" to="(210,540)"/>
    <wire from="(250,220)" to="(250,500)"/>
    <wire from="(230,240)" to="(230,520)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(290,180)" to="(290,460)"/>
    <wire from="(310,160)" to="(310,440)"/>
    <wire from="(670,340)" to="(670,490)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(350,120)" to="(350,400)"/>
    <wire from="(330,140)" to="(330,420)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(450,490)" to="(610,490)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(540,280)" to="(540,380)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(450,470)" to="(590,470)"/>
    <wire from="(800,220)" to="(800,340)"/>
    <wire from="(110,160)" to="(310,160)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(450,540)" to="(650,540)"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwi"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,220)" name="Mux_2x4"/>
    <comp loc="(450,170)" name="Aritmetico"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(820,400)" name="Flags"/>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,450)" name="LogicoShift"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Aritmetico">
    <a name="circuit" val="Aritmetico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="70" x="30" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="22">CyBwi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="44">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="104">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="144">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="205">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="234">OP0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="233">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="204">CyBwo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="154">RA3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="94">RA0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="124">Aritmetico</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="254">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="254">BT3</text>
      <circ-port height="8" pin="110,40" width="8" x="56" y="6"/>
      <circ-port height="8" pin="110,90" width="8" x="26" y="36"/>
      <circ-port height="8" pin="110,110" width="8" x="26" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="26" y="76"/>
      <circ-port height="8" pin="110,150" width="8" x="26" y="96"/>
      <circ-port height="8" pin="110,190" width="8" x="26" y="136"/>
      <circ-port height="8" pin="110,210" width="8" x="26" y="156"/>
      <circ-port height="8" pin="110,230" width="8" x="26" y="176"/>
      <circ-port height="8" pin="110,250" width="8" x="26" y="196"/>
      <circ-port height="8" pin="110,300" width="8" x="26" y="246"/>
      <circ-port height="10" pin="730,140" width="10" x="95" y="85"/>
      <circ-port height="10" pin="730,160" width="10" x="95" y="105"/>
      <circ-port height="10" pin="730,180" width="10" x="95" y="125"/>
      <circ-port height="10" pin="730,200" width="10" x="95" y="145"/>
      <circ-port height="10" pin="730,240" width="10" x="95" y="195"/>
      <circ-port height="10" pin="730,340" width="10" x="95" y="225"/>
      <circ-port height="8" pin="110,320" width="8" x="26" y="226"/>
      <circ-port height="10" pin="730,380" width="10" x="95" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(170,70)" to="(170,270)"/>
    <wire from="(290,340)" to="(730,340)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(440,240)" to="(730,240)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,140)" to="(730,140)"/>
    <wire from="(370,160)" to="(730,160)"/>
    <wire from="(370,180)" to="(730,180)"/>
    <wire from="(370,200)" to="(730,200)"/>
    <wire from="(180,40)" to="(340,40)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(150,70)" to="(150,300)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(270,380)" to="(730,380)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(110,110)" to="(310,110)"/>
    <wire from="(110,130)" to="(310,130)"/>
    <wire from="(110,90)" to="(310,90)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp loc="(440,240)" name="C4T"/>
    <comp loc="(230,190)" name="BTrans"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RA3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwi"/>
    </comp>
    <comp loc="(370,140)" name="Adder4bit"/>
    <comp loc="(180,40)" name="CyBw"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LogicoShift">
    <a name="circuit" val="LogicoShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="70" x="30" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="72">LogicShift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="55">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="114">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="155">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="215">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="244">SnL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="104">RLogic0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="194">LSL4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="164">RLogic3</text>
      <circ-port height="8" pin="70,100" width="8" x="26" y="46"/>
      <circ-port height="8" pin="70,120" width="8" x="26" y="66"/>
      <circ-port height="8" pin="70,140" width="8" x="26" y="86"/>
      <circ-port height="8" pin="70,160" width="8" x="26" y="106"/>
      <circ-port height="8" pin="70,200" width="8" x="26" y="146"/>
      <circ-port height="8" pin="70,220" width="8" x="26" y="166"/>
      <circ-port height="8" pin="70,240" width="8" x="26" y="186"/>
      <circ-port height="8" pin="70,260" width="8" x="26" y="206"/>
      <circ-port height="8" pin="70,470" width="8" x="26" y="236"/>
      <circ-port height="10" pin="540,200" width="10" x="95" y="95"/>
      <circ-port height="10" pin="540,220" width="10" x="95" y="115"/>
      <circ-port height="10" pin="540,240" width="10" x="95" y="135"/>
      <circ-port height="10" pin="540,260" width="10" x="95" y="155"/>
      <circ-port height="10" pin="540,420" width="10" x="95" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(70,470)" to="(450,470)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(70,240)" to="(250,240)"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(110,220)" to="(110,440)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(130,200)" to="(130,420)"/>
    <wire from="(310,420)" to="(540,420)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(190,120)" to="(190,350)"/>
    <wire from="(170,140)" to="(170,370)"/>
    <wire from="(150,160)" to="(150,390)"/>
    <wire from="(210,100)" to="(210,330)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(110,440)" to="(250,440)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(130,420)" to="(250,420)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(450,320)" to="(450,470)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RLogic1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RLogic0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RLogic2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,330)" name="LogicShiftLeft"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(310,150)" name="Logico"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(470,200)" name="Mux_2x4"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnL"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RLogic3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flags">
    <a name="circuit" val="Flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="100" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="56">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="56">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="56">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="56">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="83">CyBwA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="125">BT3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="175">LSL4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="194">OP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="103">LE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="144">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="183">CyBwo</text>
      <circ-port height="8" pin="100,50" width="8" x="126" y="36"/>
      <circ-port height="8" pin="100,70" width="8" x="106" y="36"/>
      <circ-port height="8" pin="100,90" width="8" x="86" y="36"/>
      <circ-port height="8" pin="100,110" width="8" x="66" y="36"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="186"/>
      <circ-port height="10" pin="580,220" width="10" x="145" y="95"/>
      <circ-port height="10" pin="580,290" width="10" x="145" y="135"/>
      <circ-port height="10" pin="580,350" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(100,370)" to="(480,370)"/>
    <wire from="(100,330)" to="(480,330)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(100,110)" to="(310,110)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(100,250)" to="(340,250)"/>
    <wire from="(100,270)" to="(340,270)"/>
    <wire from="(100,430)" to="(500,430)"/>
    <wire from="(440,290)" to="(580,290)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwA"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,220)" name="LE"/>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BT3"/>
    </comp>
    <comp loc="(390,250)" name="overflaw"/>
    <comp loc="(520,350)" name="Mux_2x1"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
  </circuit>
  <circuit name="Adder4bit">
    <a name="circuit" val="Adder4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="75">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="174">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="125">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="64">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="215">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="153">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="135">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="234">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="184">S3</text>
      <circ-port height="8" pin="180,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,100" width="8" x="46" y="166"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="186"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="206"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="226"/>
      <circ-port height="10" pin="450,80" width="10" x="105" y="115"/>
      <circ-port height="10" pin="450,160" width="10" x="105" y="135"/>
      <circ-port height="10" pin="450,240" width="10" x="105" y="155"/>
      <circ-port height="10" pin="450,320" width="10" x="105" y="175"/>
      <circ-port height="10" pin="450,370" width="10" x="105" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(180,30)" to="(290,30)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(310,80)" to="(450,80)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(310,320)" name="FullAdder"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,80)" name="FullAdder"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(310,160)" name="FullAdder"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(310,240)" name="FullAdder"/>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="43">ai</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="83">bi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="39">ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="64">si</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="87">co</text>
      <circ-port height="8" pin="200,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,120" width="8" x="66" y="26"/>
      <circ-port height="10" pin="440,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="440,170" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ai"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="overflaw">
    <a name="circuit" val="overflaw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="45">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="65">OV</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="36"/>
      <circ-port height="10" pin="430,90" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="LE">
    <a name="circuit" val="LE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="40" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="95">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="115">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="154">OV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="124">LE</text>
      <circ-port height="8" pin="200,150" width="8" x="36" y="86"/>
      <circ-port height="8" pin="200,170" width="8" x="36" y="106"/>
      <circ-port height="8" pin="200,190" width="8" x="36" y="146"/>
      <circ-port height="10" pin="430,170" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LTE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logico">
    <a name="circuit" val="Logico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="55">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="155">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="215">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="105">AND0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="164">AND3</text>
      <circ-port height="8" pin="200,130" width="8" x="46" y="46"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="166"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="186"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,270" width="8" x="46" y="206"/>
      <circ-port height="10" pin="300,140" width="10" x="105" y="95"/>
      <circ-port height="10" pin="300,180" width="10" x="105" y="115"/>
      <circ-port height="10" pin="300,220" width="10" x="105" y="135"/>
      <circ-port height="10" pin="300,260" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LogicShiftLeft">
    <a name="circuit" val="LogicShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="154">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="184">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="204">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="95">LSL0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="114">LSL1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="134">LSL2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="154">LSL3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="185">LSL4</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,740" width="8" x="46" y="196"/>
      <circ-port height="8" pin="70,760" width="8" x="46" y="176"/>
      <circ-port height="10" pin="360,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="360,260" width="10" x="105" y="105"/>
      <circ-port height="10" pin="360,390" width="10" x="105" y="125"/>
      <circ-port height="10" pin="360,520" width="10" x="105" y="145"/>
      <circ-port height="10" pin="360,650" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(280,690)" to="(280,760)"/>
    <wire from="(70,740)" to="(260,740)"/>
    <wire from="(260,700)" to="(260,740)"/>
    <wire from="(70,760)" to="(280,760)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,260)" name="Mux_4x1"/>
    <comp loc="(300,650)" name="Mux_4x1"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(300,520)" name="Mux_4x1"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(300,390)" name="Mux_4x1"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(300,130)" name="Mux_4x1"/>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSL4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux_4x1">
    <a name="circuit" val="Mux_4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="30,30 90,60 90,120 30,150" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="65">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="126">S0</text>
      <circ-port height="8" pin="150,80" width="8" x="26" y="56"/>
      <circ-port height="8" pin="150,120" width="8" x="26" y="76"/>
      <circ-port height="8" pin="150,160" width="8" x="26" y="96"/>
      <circ-port height="8" pin="150,200" width="8" x="26" y="116"/>
      <circ-port height="8" pin="150,250" width="8" x="66" y="126"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,110" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,250" width="10" x="65" y="45"/>
      <circ-port height="10" pin="440,280" width="10" x="45" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(210,280)" to="(440,280)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux_2x1">
    <a name="circuit" val="Mux_2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,40 90,60 90,100 50,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="65">0</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,270" width="8" x="66" y="106"/>
      <circ-port height="10" pin="390,200" width="10" x="85" y="75"/>
      <circ-port height="10" pin="390,270" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Mux_2x4">
    <a name="circuit" val="Mux_2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,30 90,50 90,210 50,230" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="55">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="155">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="104">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="218">S</text>
      <circ-port height="8" pin="170,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="186"/>
      <circ-port height="8" pin="170,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="206"/>
      <circ-port height="8" pin="170,440" width="8" x="66" y="216"/>
      <circ-port height="10" pin="430,130" width="10" x="85" y="95"/>
      <circ-port height="10" pin="430,210" width="10" x="85" y="115"/>
      <circ-port height="10" pin="430,290" width="10" x="85" y="135"/>
      <circ-port height="10" pin="430,370" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <comp loc="(360,290)" name="Mux_2x1"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(360,370)" name="Mux_2x1"/>
    <comp loc="(360,130)" name="Mux_2x1"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(360,210)" name="Mux_2x1"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="CyBw">
    <a name="circuit" val="CyBw"/>
    <a name="clabel" val="CT0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="98">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="98">S1</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,130" width="8" x="76" y="96"/>
      <circ-port height="8" pin="90,190" width="8" x="56" y="96"/>
      <circ-port height="10" pin="440,170" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(90,190)" to="(370,190)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwi"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="BTrans">
    <a name="circuit" val="BTrans"/>
    <a name="clabel" val="BT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="144">C</text>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="280,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="280,120" width="10" x="85" y="75"/>
      <circ-port height="10" pin="280,150" width="10" x="85" y="95"/>
      <circ-port height="10" pin="280,180" width="10" x="85" y="115"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="C4T">
    <a name="circuit" val="C4T"/>
    <a name="clabel" val="CT4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
    </comp>
  </circuit>
  <circuit name="main PAL">
    <a name="circuit" val="main PAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(80,70)" to="(80,270)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(500,70)" to="(500,210)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(400,250)" to="(570,250)"/>
    <wire from="(460,70)" to="(460,220)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(550,70)" to="(550,240)"/>
    <wire from="(300,70)" to="(300,230)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(530,70)" to="(530,230)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(280,70)" to="(280,240)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(590,70)" to="(590,260)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(570,70)" to="(570,250)"/>
    <wire from="(240,70)" to="(240,260)"/>
    <wire from="(80,270)" to="(340,270)"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,250)" name="PLD"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
